# feili-sap-bridge

./: .gitignore  check-keystore.sh  package.sh  pom.xml
src/main/java/com/feiliks/sap_bridge/: BootApplication.java  FeiliDestinationDataProvider.java  GetTableServlet.java  SapBridgeException.java  SapBridgeSecurityConfig.java  SapBridgeSecurityConfigurerAdapter.java  SapBridgeServer.java
src/main/java/com/feiliks/sap_bridge/config/: EsConfig.java  EsProps.java  JestConfig.java  JestProps.java  SapBridgeSecurityConfig.java
src/main/java/com/feiliks/sap_bridge/controllers/: AbstractSapBridgeController.java  ApiBridgeController.java  ApiBridgeServlet.java  GetTableController.java  GetTableServlet.java
src/main/java/com/feiliks/sap_bridge/exceptions/: FunctionNameException.java  MalformedRequestException.java  NoSignatureException.java  ParameterException.java  RequestException.java  SapBridgeException.java  ServiceNameException.java  SigVerificationException.java  TableNameException.java
src/main/java/com/feiliks/sap_bridge/servlets/: AbstractSapBridgeServlet.java  ApiBridgeServlet.java  GetTableServlet.java
src/main/java/com/feiliks/sap_bridge/utils/: FeiliDestinationDataProvider.java  JCoJson.java  JCoUtil.java  RequestContextUtil.java  StreamUtil.java
src/main/resources/: application-https.properties  application-https.yml  application.properties  application.yml  sapjco.properties
