
spring.profiles.active=http
spring.application.name=feili-sap-bridge
spring.http.encoding.charset=UTF-8
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
spring.elasticsearch.jest.uris=http://localhost:9200

