
server.port=8081
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:feili-sap-bridge.p12
server.ssl.key-store-password=dev123
server.ssl.key-alias=feili-sap-bridge

security.require-ssl=true

# http://cloud.spring.io/spring-cloud-static/spring-cloud.html#_registering_a_secure_application
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true
